[
  {
    "remote": "github",
    "repository": "YU-YUREKA/android_kernel_yu_msm8916",
    "target_path": "kernel/yu/msm8916",
    "revision": "Euphoria-OS"
  },
  {
    "remote": "github",
    "repository": "cyanogenmod/android_frameworks_opt_connectivity",
    "target_path": "frameworks/opt/connectivity",
    "revision": "cm-11.0",
  },
  {
    "remote": "github"
    "repository": "YU-YUREKA/android_hardware_qcom_media",
    "target_path": "hardware/qcom/media-caf/msm8916",
    "revision": "cm-12.0-caf-8916"
  }
  {
    "remote": "github"
    "repository": "YU-YUREKA/android_hardware_qcom_display",
    "target_path": "hardware/qcom/display-caf/msm8916",
    "revision": "cm-12.0-caf-8916"
  },
  {
    "remote": "github"
    "repository": "Euphoria-OS/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision": "lollipop"
  }
]
